@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@300;400&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --heading:rgb(0,10,45);
    --para:#777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --black:#212529;
    --helper:#8490ff;
    --icon-bg:rgb(144 172 209/20%);
    --helper-tint:#f3f4ff;
    --bg:rgb(249,249,255);
    --gradient:linear-gradient(0deg,rgb(132,144,255) 0%,rgb(98,189,252) 100%);
    --gradientSupport:-webkit-linear-gradient(
        0deg,
        rgb(132,144,255) 0%,
        rgb(98,189,252) 100%
    );
    --shadow:0px 0px 20px 0px rgb(132 144 255/20%);
    --shadowSupport:0px 2rem 2rem 0px rgb(132 144 255/30%);
}
h1,h2,h3,h4{
    font-family: 'Work Sans', sans-serif;
}
html{
    font-size:62.5%;
    /* 1rem=10px */   
}
h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}
h3{
    font-size: 1.8rem;
    font-weight: 400;
}
p{
    color:var(--para);
    font-size: 1.7rem;
    line-height: 1.6;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

/* ************** Header Section ************************* */

.header{
    padding: 0 4.8rem;
    height: 10rem;
    background: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    height: 3rem;
}
.navbar-lists{
    display: flex;
    gap:4.8rem; 
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--black);
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.3s linear;
}
.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}

.mobile-nav-btn{
    background: transparent;
    cursor: pointer;
    display: none;
    border: none;
}

.mobile-nav-icon[name="close-outline"]{
    display: none;
}
.sticky .header{
    position: fixed;
    background: rgba(255,255,255,1);
    box-shadow: var(--shadow);
    top: 0;
    left: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    z-index: 1;
}
 /* ************** Reusable Section Code ********************** */

.section{
    padding: 9rem 0;
}
.grid{
    display: grid;
    gap: 9rem;
}
.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}
.grid-three-column{
    grid-template-columns: repeat(3,1fr);
}
.grid-four-column{
    grid-template-columns: repeat(4,1fr);
}
.container{
    max-width: 110rem;
    margin: 0 auto;
}
.btn{
    color: var(--helper-tint);
    background: var(--gradientSupport);
    padding: 1rem 2rem;
    border:none;
    display: inline-block;
    text-transform: capitalize;
    font-size:1.8rem; 
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1rem;
    transition: all 0.3s ease;
}
.btn:hover,
.btn:active{
    box-shadow: var(--shadowSupport);
}
.common-heading{
    margin-bottom: 5rem;
    font-size: 4rem;
    font-weight: 800;
    position: relative;
    text-transform: capitalize;
}
.common-heading::before{
    content:"";
    position: absolute;
    top:120%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: var(--helper);
}
.common-heading::after{
    content: "";
    position: absolute;
    top:132%;
    left:1.4rem;
    width:12rem;
    height:0.3rem;
    background-color: var(--helper);
}
 /* ************** Hero Section Start ********************** */
.section-hero{
    background-color: var(--bg);
}
.hero-section-data{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.hero-img{
    max-width: 70%;
    /* max-height: 70%; */
}
.hero-top-data{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--helper);
}
.hero-heading{
    font-size: 6.4rem;
    font-weight: 700;
    text-transform: uppercase;
}
.hero-para{
    text-transform: capitalize;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 80%;
}
.hero-section-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnhireme
{
    max-width: 14rem;
}
 /* ************** Hero Section End ********************** */

 /* ************** Bio Data Section Start ********************** */
.bio-image{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 4rem; */
}
.bio-image img{
    width:80%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
}
.bio-data-btn{
    margin:2.5rem 0
}
.bio-data-stats{
    display: flex;
    flex-direction: column;
    padding: 1.2rem 0;
    gap: 3rem;
}
.bio-stats h3{
    margin-bottom: 1rem;
}
.bio-progress-bar{
    width: 90%;
    height:0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;
}
.bio-progress-bar::before{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    width: 95%;
    height:inherit;
    background: var(--gradientSupport);
    border-radius: 10rem;
}
.bio-progress-bar-2::before{
    width: 85%;
}
.bio-progress-bar-3::before{
    width: 70%;
}
.bio-progress-bar-4::before{
    width: 60%;
}
.bio-progress-bar-5::before{
    width: 70%;
}
.bio-progress-bar-6::before{
    width: 85%;
}
.bio-progress-bar-7::before{
    width: 80%;
}
.bio-progress-bar-8::before{
    width: 50%;
}
.bio-progress-bar span{
    position: absolute;
    top:1.8rem;
    width: 3rem;
    height: 2rem;
    border: none;
    outline: 0;
    background: var(--helper);
    color: var(--helper-tint);
    display: flex;
    justify-content: center;
    align-items: center;
}
.bio-progress-bar span{
    left:91%;
}
.bio-progress-bar-2 span{
    left:81%;
}
.bio-progress-bar-3 span{
    left:66%;
}
.bio-progress-bar-4 span{
    left:56%;
}
.bio-progress-bar-5 span{
    left:66%;
}
.bio-progress-bar-6 span{
    left:81%;
}
.bio-progress-bar-7 span{
    left:76%;
}
.bio-progress-bar-8 span{
    left:46%;
}

.bio-progress-bar span::after{
    content:"";
    position: absolute;
    top:-1.6rem;
    width:0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color:var(--helper);
    display: flex;
    justify-content: center;
    align-items: center;
}
 /* ************** Bio Data Section End ********************** */

 /* ************** Porfolio Section End ********************** */
.section-portfolio{
    background: var(--bg);
    transition: all 0.7 linear;
}
.section-portfolio p{
    max-width: 6.2rem;
}
.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
    margin: 6.4rem 0;
}
.portfolio-images{
    gap: 3.2rem;
}
.portfolio-images img{
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.img-overlay{
    position: relative;
    overflow: hidden;
}
.img-overlay .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--gradientSupport);
    opacity: 0;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
    cursor: pointer;
}
.img-overlay:hover > .overlay{
    opacity: 0.8;
    cursor: pointer;
    transform: translateY(0);
    
}
.img-overlay .common-heading{
    color: var(--white);
    margin: 0;
    text-decoration: none;
}
.p-btn:hover{
    transform: translateY(-1rem);
    transition: all 0.3s linear;
    cursor: pointer;
} 
.p-btn-activer{
    transform: translateY(-1rem);
}
.p-image-not-active{
    display: none;
}
 /* ************** Porfolio Section End **********************

 /* // ************** Work Section Section Start ********************** */
 .work-section{
     background: var(--gradientSupport);
     text-align: center;
     color: var(--white);
     padding: 5rem 0;
     margin: 5rem 0;
 }

 .counter-number{
     font-size: 4.8rem;
 }
 .work-section p{
     text-transform: capitalize;
     color: var(--white);
 }
  /* ************** Work Section Section End ********************** */

  /* ************** Service Section Section Start ********************** */
  .service-section{
      /* margin-top: 3rem;
      row-gap: 2rem; */
      transition: all 0.7 linear;
    
  }
  .service-section .max{
      max-width: 60%;
  }
  .service-box{
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 6.3rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.3s linear;
    text-align: center;
  }

  .service-box:hover,
  .service-box:active{
      transform: translateY(-3rem);
  }

  .service-section .grid{
      margin-top: 10rem;
      row-gap: 3.2rem;
  }
  .service-box p{
      font-size: 1.4rem;
  }
  .service-box h3{
      margin:1rem 0 ;
  }
    .f-social-icons a,.service-icon{
      width:7rem;
      height:7rem;
      background-color: var(--icon-bg);
      border-radius:30% 70% 78% 22% / 30% 30% 70% 70%  ;
      color: var(--heading);
      display: inline-block;
      position: relative;
      padding: 1.4rem 1.8rem;
      animation: water-wave 3s linear infinite;      
  }
  .service-icon::after{
      content: "";
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%,-50%);
      width:90%;
      height:90%;
      border-radius:71% 29% 15% 85% / 51% 74% 26% 49%   ;
      border: 2px solid var(--black);
      background-color: transparent;
      animation: water-wave 3s linear infinite;

  }
  @keyframes water-wave {
      0%{
        border-radius:30% 70% 78% 22% / 30% 30% 70% 70%  ;
      }
      50%{
        border-radius:71% 29% 15% 85% / 51% 74% 26% 49%   ;
      }
      100%{
        border-radius:30% 70% 78% 22% / 30% 30% 70% 70%  ;
      }
  }

  /* ************** Service Section Section End ********************** */

  /* ************** Testimonial Section Start ********************** */
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .section-testimonial{
      /* margin-top: 10rem; */
      padding: 5rem 0;
  }
  .swiper-client-msg{
      /* width: 300px;
      height: 150px; */
      padding: 5rem;
      background: var(--white);
      border-radius: 1rem;
      text-align: left;
      box-shadow: var(--shadow);
      position: relative;
  }
  .swiper-client-msg::before{
      content: "";
      position: absolute;
      bottom:-10rem;
      left:50%;
      transform:translate(-50%);
      border: 5rem solid var(--white);
      border-color: transparent;
      border-top-color:var(--helper-tint) ;
  }
  .swiper-client-msg p::before{
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size:4rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
  }
  .swiper-client-msg p::after{
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 2rem;
    font-size:4rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
  }
  .swiper-client-data{
      align-items: center;
      margin-top: 3.2rem;
      gap: 3.2rem;
  }
  .swiper-client-data img{
      max-width: 6rem;
      height: 6rem;
      border-radius: 50%;
      border-color: var(--helper-tint);
  }

  /* ************** Testimonial Section End ********************** */

  /* ************** Freelancing Section Start ********************** */
  .section-freelancing{
      background-image: url('../images/bg.jpg');
      background-repeat:none ;
      background-attachment: fixed;
      background-size: 100%;
      position: relative;
      transition: all 0.7 linear;
      text-align: center;  
      padding: 5rem 0;

  }
  .section-freelancing .overlay{
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: var(--helper);
     opacity: 0.7;   
  }
  .section-freelancing .container{
      position: relative;
  }
  .section-freelancing h2{
      font-size: 5rem;
  }
  .section-freelancing span{
      color: #e0f669;
  }
  .section-freelancing h2, .section-freelancing p{
      color: var(--white);
      margin-bottom: 1.8rem;
  }
  
  /* ************** Freelancing Section End ********************** */

  /* ************** Contact Section Start ********************** */
  .contact-section{
      padding: 5rem 0;
  }
  .section-contact-main{
      max-width: 70rem;
      margin: 0 auto;
      margin-top: 9rem;
      transition: all 0.3s linear;
  }

  .section-contact-main form{
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
     
  }
  .section-contact-main .grid{
    gap: 3.2rem;
  }
  .section-contact-main input , .section-contact-main textarea{
      padding: 1.5rem 2rem;
      border: 0.1rem solid var(--para-tint);
      border-radius: 0.5rem;
      font-size: 1.6rem;
      font-family: "work sans";
      width: 100%;
  }
  /* ************** Contact Section End ********************** */

  /* ************** Footer Section Start ********************** */
  .section-footer{
      background-color: var(--heading);
      padding: 3.2rem 0;
  }
  .section-footer h3{
      color: var(--white);
  }
  .section-footer .f-about{
      color: #adadad;
  }
  .f-services span,
  .f-links span,
  .f-address span{
      margin-right: 1rem;
      font-size: 1.8rem;
      
  }
  .f-about p{
      padding-top: 1rem;
  }
  .section-footer address,.section-footer .f-address address p , a{
      font-style: normal;
      color: #adadad;
      
  }
  .section-footer address span{
      gap: 3rem;
  }
  .f-links ul li, .f-services ul li{
    margin-top: 1rem;
    color: var(--white);
  }
  address h3{
      padding-bottom: 1rem;
  }
  .f-social-icons{
      text-align: center;
      margin: 2rem 0;
      font-size: 4rem;
      position: relative;
  }
  .f-social-icons a{
      color: #adadad;
  }
  .f-credit{
      text-align: center;
  }
  /* ************** Footer Section End ********************** */

  /* ************** Scroll Top Start ********************** */
  .scroll-top-style{
      position: fixed;
      right: 2%;
      bottom: 5%;
      z-index: 1;
  }
  .scroll-top{
      /* position: relative; */
      background-color: var(--helper);
      color: var(--white);
      display: inline-block;
      width: 4rem;
      height: 4rem;
      padding: 1.4rem 1.8rem;
      animation: water-wave 3s linear infinite;
      cursor: pointer;
      
  }
  /* ************** Scroll Top End ********************** */

  /* ************** Responsive Navbar Start ********************** */
  @media (max-width:980px) {
      .header{
            position: relative;
        }
       .mobile-nav-icon{
        font-size: 3.3rem;
        /* z-index: 2; */
       }
      .mobile-nav-btn{
          display: block;
          width: 4rem;
          height: 4rem;
          border: 3px solid var(--black);
          color: var(--black);
          
      }
      .header .logo{
          width: 40%;
      }
      .navbar{
          width: 100%;
          height: 100vh;
          position: absolute;
          top: 0;
          left: 0;
          background: var(--gradientSupport);
          display: flex;
          justify-content: center;
          align-items: center;
          transform: translateX(100%);
          transition: all 0.5s linear;
          visibility: hidden;
          opacity: 0;
          pointer-events: none;
          /* z-index: 99999; */
      }
      .navbar .navbar-lists{
          flex-direction: column;
          align-items: center;  
          /* z-index: 1;        */
      }
      .navbar-link:link,
      .navbar-link:visited{
          font-size: 3.2rem;
          color: var(--heading);
     }
    .active .navbar{
        transform: translateX(0%);
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
        /* z-index: 99999; */
    } 
    .active .mobile-nav-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
        }
    .active .mobile-nav-btn .mobile-nav-icon[name="close-outline"]{
        display: block;
    }
 
}
  /* ************** Responsive Navbar End ********************** */

  
